# Font options (keep text legible and consistent across plots)
font.size: 11

# LaTeX options
text.usetex: False

figure.titlesize : 12
axes.titlesize : 12
axes.labelsize : 11
axes.linewidth : 0.5
axes.titlepad : 6.0

# Subplots
figure.subplot.wspace : 0.01
figure.subplot.hspace : 0.01

# LINES
lines.linewidth : 0.5
lines.markeredgewidth : 0.5
lines.markersize : 3
lines.solid_joinstyle : round
lines.solid_capstyle : round

# DASHES
lines.dash_capstyle : round
lines.dash_joinstyle : round

# Ticks
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 5      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.major.width    : 0.5    # major tick width in points
xtick.minor.width    : 0.35    # minor tick width in points
xtick.direction      : in    # direction: in, out, or inout
xtick.minor.visible  : True  # visibility of minor ticks on x-axis
xtick.labelsize      : 10

ytick.left           : True   # draw ticks on the left side
ytick.right          : True  # draw ticks on the right side
ytick.major.size     : 5      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.major.width    : 0.5    # major tick width in points
ytick.minor.width    : 0.35    # minor tick width in points
ytick.direction      : in    # direction: in, out, or inout
ytick.minor.visible  : True  # visibility of minor ticks on y-axis
ytick.labelsize      : 10


# Legend
legend.markerscale   : 1
legend.handletextpad : 0.25
legend.columnspacing : 0.25
legend.labelspacing  : 0.25
legend.fontsize      : 10
legend.title_fontsize: 10

scatter.marker : o
savefig.dpi : 150
savefig.facecolor : white
savefig.transparent : False
savefig.format : pdf
savefig.bbox : tight

# Always plot ticks on top of data
axes.axisbelow: False
